@import "../base/reset"

div.login_img
  float: left
  width: 900px
  height: 400px
  background: red

div.login
  float: left
  background: rgba(176,137,48,.7)
  width: 300px
  height: 400px
  box-shadow: 0 0 1px 1px  #b2aa3c
  border-radius: 3px